{
  "name": "javiertamaritweb-pro-oscuro",
  "version": "3.1.0",
  "description": "Sitio web personal de Javier Tamarit con enfoque en recuperación ictus, recetas y podcasts.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp",
    "build": "gulp css && gulp js && gulp fonts && gulp images && gulp favicon"
  },
  "keywords": [
    "scss",
    "gulp",
    "javascript",
    "web-accessibility",
    "dark-mode"
  ],
  "author": "Javier Tamarit",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "glob": "^13.0.0",
    "gulp": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "postcss": "^8.5.6",
    "sass": "^1.94.2",
    "sharp": "^0.34.5"
  }
}
